<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style.css">
    <script src="src/myscripts.js"></script>
    <title>Open Folder</title>
</head>
<body id="terminal">
    Open Folder? (y/n)
    <br>
    <div id="askquestion">
        >
        <input type="text" id="userInput" autocomplete="off" autofocus onkeypress="handleKeyPress(event, 0)">
    </div>
</body>
</html>