<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styleB.css">
    <script src="myscripts.js"></script>
    <title>Access Logs</title>
</head>
<body class="accesslogs">
    <div id="log">
        Clearance: 1
        <br>
        Name: Todd Scarthe
        <br>
        Role: Worker
        <br>
        Time: 8:45
        <br>
        Date: 3/23/888
    </div>
    <hr>
    <div id="log">
        Clearance: 1
        <br>
        Name: Maxine Felheart
        <br>
        Role: Worker
        <br>
        Time: 8:46
        <br>
        Date: 3/23/888
    </div>
    <hr>
    <div id="log">
        Clearance: 1
        <br>
        Name: Carion Vithen
        <br>
        Role: Worker
        <br>
        Time: 8:46
        <br>
        Date: 3/23/888
    </div>
    <hr>
    <div id="log">
        Clearance: 2
        <br>
        Name: Tomma Kobaya
        <br>
        Role: Research and Development
        <br>
        Time: 8:49
        <br>
        Date: 3/23/888
    </div>
    <hr>
    <div id="log">
        Clearance: 3
        <br>
        Name: Samantha Briar
        <br>
        Role: Supervisor
        <br>
        Time: 8:50
        <br>
        Date: 3/23/888
    </div>
    <hr>
    <div id="log">
        Clearance: 2
        <br>
        Name: Thomas Fornn
        <br>
        Role: Research and Development
        <br>
        Time: 8:52
        <br>
        Date: 3/23/888
    </div>
    <hr>
    <div id="log">
        Clearance: 1
        <br>
        Name: Ryan Wilson
        <br>
        Role: Worker
        <br>
        Time: 9:02
        <br>
        Date: 3/23/888
    </div>
    <hr>
    <div id="log">
        Clearance: 4
        <br>
        Name: Simon P. Veriad
        <br>
        Role: Advisor
        <br>
        Time: 10:31
        <br>
        Date: 3/23/888
    </div>
    <hr>
    <div id="log">
        Clearance: 5
        <br>
        Name: [REDACTED]
        <br>
        Role: [REDACTED]
        <br>
        Time: 10:31
        <br>
        Date: 3/23/888
    </div>
</body>
</html>