<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styleB.css">
    <script src="myscripts.js"></script>
    <title>Breaking News!</title>
</head>
<body class="breakingnews">
    <div id="title">
        BREAKING NEWS
    </div>
    &nbsp;&nbsp;&nbsp;&nbsp;We are saddened to inform you tonight of some recent information that has us all deeply hurt. 
    James Caverny, one of our field reporters, has died. 
    James was found in his home from an apparent self-inflicted gunshot wound. 
    As we all deeply mourn the loss of our good friend and colleague, it is important to 
    remember that the Trilla Mall is 10% off on all products for HSVU News 
    Subscribers to honor James' Life.
    <br>
    <br>
    [A moment of silence passes]
    <br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;In other news, Miremont and Company have announced the opening of a new nonprofit organization. The Wilson Foundation, named after the late Ryan and Hera Wilson, has already stated its promise to ensure the safety of all workers in the workplace. It is honestly great to see a Company who actually cares about its employees.
    <br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Now with sports. . .

</body>
</html>