<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styleB.css">
    <script src="myscripts.js"></script>
    <title>Cerberus</title>
</head>
<body class="cerberus">
    <table>
        <tr>
            <th>███████ ██ (Alpha Phase Testing) - Cerberus</th>
        </tr>
    </table>
    <table>
        <tr>
            <th>Department</th>
            <td>Weapons Manufacturing</td>
        </tr>
        <tr>
            <th>Development Lead</th>
            <td>██████ S████ ██ V█████</td>
        </tr>
        <tr>
            <th>Start Date</th>
            <td>1/12/███</td>
        </tr>
        <tr>
            <th>Design Intent</th>
            <td>	
                ███ ███████ █████████████ █████████ █ █████ █ ██████ ███████ ██ 
                ███████████ ██████ ███████ ███ ███████ █████ ███████ ██████ ██████████████ 
                ██ ███████ ████████ ███████ ████████ ██████████ █████ ██ ████████ █████ ██ 
                ███████ ██ ██ █████████ ██ ███████████ █████████
            </td>
        </tr>
        <tr>
            <th>Projected Market Value</th>
            <td>2.2 Million &#8455;</td>
        </tr>
        <tr>
            <th>Notes</th>
            <td>
                ███████ ████████ ███████ █████████ ██ █████ ██████████ ████ 
                ██ ███████████ ████ ███████████ ██ ██████ ███████ ██████ █ ████ ████████ ███ ██████ 
                ████ ███████████ ████████ ███ █████████ █████████████ ███████ ████████ ███ █████████ ████████ 
                ██████ "entangled". ████████ ██████ ██ ███████ █████ ████████ ███ ███ █████████████ ███ ███████████
            </td>
        </tr>
    </table>
</body>
</html>