<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styleB.css">
    <script src="myscripts.js"></script>
    <title>Comm Log</title>
</head>
<body class="commlog">
    <div id="wilson">
        Dear Mr Miremont, <br>

        I am comming you to ask about the referral you sent me. I recognize you are a busy man running a business, but that does not change how much money I am owed. Get back to me as soon as possible. 
        <br>
        &nbsp;&nbsp; - Hera Wilson
    </div>

    <hr>

    <div id="miremont">
        Our representatives will get back to you as soon as possible. 
        Thank you for your patience.
        <br>
        &nbsp;&nbsp; - Miremont and Company

    </div>

    <hr>

    <div id="wilson">
        Dear Mr Miremont, <br>
    
        It has been 3 weeks and still no message. I urge you to please assist at this time. I understand what happened was an accident, and agreed to those terms. Please.
        <br>
        &nbsp;&nbsp; - Hera Wilson
    </div>
    
    <hr>
    
    <div id="miremont">
            Our representatives will get back to you as soon as possible. 
            Thank you for your patience.
            <br>
            &nbsp;&nbsp; - Miremont and Company
    
    </div>

    <hr>

    <div id="wilson">
        Dear Mr Miremont, <br>
    
        I am really unsure what to make of this. I finally received a payment, but this was far below the discussed amount. Is this some kind of joke?
    </div>
    
    <hr>
    
    <div id="miremont">
            Our representatives will get back to you as soon as possible. 
            Thank you for your patience.
            <br>
            &nbsp;&nbsp; - Miremont and Company
    
    </div>

    <hr>

    <div id="wilson">
        &nbsp;&nbsp;&nbsp;&nbsp;I understand if you are busy. 
        I understand that you don’t have the time to deal with the little people who feed your pockets. 
        It’s highly illogical for me to believe you actually care. 
        Still, I figured the settlement would be more than just a PR move meant to make you look infinitely more moral than you actually are. 
        I now ask you, pleading as I may, to actually show compassion. 
        I know that this is a hopeless attempt. 
        I already know that talking to you like a person is a pointless task. 
        And yet I still find myself doing just that.
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;I am unable to see my son again. This was not a mistake. This was more than an accident. This was blatant oversight designed to skim costs and keep yourself bathing in tainted gold. 
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;Decapitated. He was decapitated. 
        And the least you could do is be true to your word, but it seems you found some loophole in our arrangement. 
        It’s a shame; if I do not hear from you I already have a journalist on the line. 
        You will be hearing from me very soon.

    </div>
    
    <hr>
    
    <div id="miremont">
            Our representatives will get back to you as soon as possible. 
            Thank you for your patience.
            <br>
            &nbsp;&nbsp; - Miremont and Company
    
    </div>
</body>
</html>