<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styleB.css">
    <script src="myscripts.js"></script>
    <title>Fund Transfer</title>
</head>
<body class="fundtransfer">
    <table>
        <tr>
            <th>Employee Number</th>
            <th>Last Name</th>
            <th>First Name</th>
            <th>Department</th>
            <th>Date Recieved</th>
            <th>Payment</th>
        </tr>
        <tr>
            <td>6712R22</td>
            <td>Kobaya</td>
            <td>Tomma</td>
            <td>Development</td>
            <td>2/30/888</td>
            <td>8,000 &#8455;</td>
        </tr>
        <tr>
            <td>5822B09</td>
            <td>Briar</td>
            <td>Samantha</td>
            <td>Administration</td>
            <td>2/30/888</td>
            <td>6,333 &#8455;</td>
        </tr>
        <tr>
            <td>2242H55</td>
            <td>Wilson</td>
            <td>Ryan</td>
            <td>Floor</td>
            <td>2/30/888</td>
            <td>3,555 &#8455;</td>
        </tr>
        <tr>
            <td>6651T71</td>
            <td>Scarthe</td>
            <td>Todd</td>
            <td>Floor</td>
            <td>2/30/888</td>
            <td>4,222 &#8455;</td>
        </tr>
        <tr>
            <td>3001R42</td>
            <td>Felheart</td>
            <td>Maxine</td>
            <td>Floor</td>
            <td>2/30/888</td>
            <td>4,111 &#8455;</td>
        </tr>
        <tr>
            <td>1122P32</td>
            <td>Vithen</td>
            <td>Carion</td>
            <td>Floor</td>
            <td>2/30/888</td>
            <td>2,888 &#8455;</td>
        </tr>



        <tr>
            <td>6712R22</td>
            <td>Kobaya</td>
            <td>Tomma</td>
            <td>Development</td>
            <td>3/30/888</td>
            <td>16,000 &#8455;</td>
        </tr>
        <tr>
            <td>5822B09</td>
            <td>Briar</td>
            <td>Samantha</td>
            <td>Administration</td>
            <td>3/30/888</td>
            <td>14,000 &#8455;</td>
        </tr>
        <tr>
            <td>6651T71</td>
            <td>Scarthe</td>
            <td>Todd</td>
            <td>Floor</td>
            <td>3/30/888</td>
            <td>10,000 &#8455;</td>
        </tr>
        <tr>
            <td>3001R42</td>
            <td>Felheart</td>
            <td>Maxine</td>
            <td>Floor</td>
            <td>3/30/888</td>
            <td>10,000 &#8455;</td>
        </tr>
        <tr>
            <td>1122P32</td>
            <td>Vithen</td>
            <td>Carion</td>
            <td>Floor</td>
            <td>3/30/888</td>
            <td>10,000 &#8455;</td>
        </tr>
        <tr>
            <td>N/A</td>
            <td>ASPD</td>
            <td>N/A</td>
            <td>DONATION</td>
            <td>3/30/888</td>
            <td>15,000 &#8455;</td>
        </tr>
        <tr>
            <td>N/A</td>
            <td>Wilson</td>
            <td>Hera</td>
            <td>COMPENSATION</td>
            <td>3/30/888</td>
            <td>5,000 &#8455;</td>
        </tr>
    </table>
</body>
</html>