<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styleB.css">
    <script src="myscripts.js"></script>
    <title>PROJECT 44</title>
</head>
<body class="cerberus">
    <table>
        <tr>
            <th>Project 44 (Alpha Phase Testing) - Cerberus</th>
        </tr>
    </table>
    <table>
        <tr>
            <th>Department</th>
            <td>Weapons Manufacturing</td>
        </tr>
        <tr>
            <th>Development Lead</th>
            <td>Doctor Simon P. Veriad</td>
        </tr>
        <tr>
            <th>Start Date</th>
            <td>1/12/886</td>
        </tr>
        <tr>
            <th>Design Intent</th>
            <td> The perfect assasination; Parameters - Create a weapon capable of 
                terminating target quickly and without mess. Similar design implimentation 
                to ongoing cleaning product creation. Eliminates waste by altering state of 
                reality to be identical to surrounding material.
            </td>
        </tr>
        <tr>
            <th>Projected Market Value</th>
            <td>2.2 Million &#8455;</td>
        </tr>
        <tr>
            <th>Notes</th>
            <td>Organic material proving difficult to fully eliminate. This 
                in conjunction with elimination of living tissue. Result - test subjects are molded 
                into surrounding material and retaining conciousness. Organic material and inorganic material 
                become "entangled". Subjects unable to perform motor function and all vocalizations are incoheriant.
            </td>
        </tr>
    </table>
</body>
</html>