<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Police Report</title>
    <link rel="stylesheet" href="./styleB.css">
    <script src="myscripts.js"></script>
</head>
<body class="policereport">

<div class="container">
    <div class="report-info">
        <p><strong>Case Number:</strong> 884257</p>
        <p><strong>Date:</strong> 3/23/888</p>
        <p><strong>Reporting Officer:</strong> Detective Hofstatter</p>
        <p><strong>Location:</strong>450 Dolus Rd, Tarasa, New Arkley</p>
    </div>
    <table>
        <tr>
            <th>Victim Name</th>
            <th>Description</th>
            <th>Age</th>
            <th>Notes</th>
        </tr>
        <tr>
            <td>Ryan Wilson</td>
            <td>Male, 6ft tall, medium build, brown hair</td>
            <td>28</td>
            <td>Deseased at time of arrival; head torn from body; Witnesses claim they saw Ryan get too close to a spinning turbine before being dragged into machinery</td>
        </tr>
    </table>
    <table>
        <tr>
            <th>Individuals Present</th>
            <th>Conclusion</th>
        </tr>
        <tr>            
            <td>- Todd Scarthe<br>- Maxine Felheart<br>- Samantha Briar<br>- Carion Vithen<br>- Tomma Kobaya<br></td>
            <td>Ryan Wilson appears to have been caught in a work related accident. No additional investigation needed.</td>
        </tr>
    </table>
    <div class="footer">
        <p>This information is property of the ASPD</p>
    </div>
</div>

</body>
</html>