<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styleB.css">
    <script src="myscripts.js"></script>
    <title>Text</title>
</head>
<body class="text">
    <div id="name">
        Ryan Wilson:
    </div>
    <div class="bubble left">
    <p>
        Hey Mom, just texting you to see how you're doing? Try not to worry about rent
        I'll be able to fix that issue up in a week once payday hits. If the fartlord comes just 
        don't open the door.
    </p>
    <p>
        Works been busy but not impossible. They have me working on a new project! I'm 
        getting payed more than before so I think it will be good for us. 
    </p>
    <p>
        Anyway, gonna get back to work before the boss catches me! Miss you! See you in a couple days!
    </p>
    </div>
</body>
</html>